# springmvcProject

springmvc-001-quickStart/: pom.xml
springmvc-001-quickStart/src/main/java/bean/: Address.java  User.java
springmvc-001-quickStart/src/main/java/config/: ServletContainerInitConfig.java
springmvc-001-quickStart/src/main/java/controller/: BookController.java  UserController.java
springmvc-001-quickStart/src/main/webapp/: page.jsp
springmvc-002-ssm/: pom.xml
springmvc-002-ssm/src/main/java/bean/: Book.java
springmvc-002-ssm/src/main/java/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
springmvc-002-ssm/src/main/java/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
springmvc-002-ssm/src/main/java/exception/: BusinessException.java  SystemException.java
springmvc-002-ssm/src/main/java/mapper/: BookMapper.java
springmvc-002-ssm/src/main/java/service/: BookService.java
springmvc-002-ssm/src/main/java/service/impl/: BookServiceImpl.java
springmvc-002-ssm/src/main/resources/mapper/: BookMapper.xml
springmvc-002-ssm/src/main/webapp/pages/: books.html
springmvc-002-ssm/src/test/java/: BookServiceTest.java
springmvc-003-oa/: pom.xml
springmvc-003-oa/src/main/java/bean/: Dept.java  User.java
springmvc-003-oa/src/main/java/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc-003-oa/src/main/java/controller/: DeptController.java  Homework.java  UserController.java
springmvc-003-oa/src/main/java/interceptor/: LoginInterceptor.java
springmvc-003-oa/src/main/java/mapper/: DeptMapper.java  UserMapper.java
springmvc-003-oa/src/main/java/service/: DeptService.java  UserService.java
springmvc-003-oa/src/main/java/service/ipml/: DeptServiceImpl.java  UserServiceImpl.java
springmvc-003-oa/src/main/resources/: jdbc.properties
springmvc-003-oa/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
springmvc-003-oa/src/main/webapp/: index.jsp
springmvc-003-oa/src/main/webapp/jsp/: add.jsp  detail.jsp  edit.jsp  error.jsp  list.jsp  loginError.jsp  register.jsp  result.jsp  sum.jsp
